# yanimda_mobile

./: pom.xml  testng.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 193a8483156c3b3a.json  216c30418a76f842.json  49384f96171f9e19.json  61eb2541517b7fe6.json  68dacac7771c7db.json  6cf89e409bfe682b.json  7c4354ba0bc665c.json  8255cb2e371b45a.json  abf427766f4586b6.json  ce54fd2a378169b8.json  d312dbfde882c3a1.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00ba420a-8724-4e89-a648-3da5a9e8c99c-result.json  01107e7a-b0e2-42f6-96ba-ac74298ccdeb-container.json  011eaab9-21cd-439f-8dd3-6617cc2b622b-container.json  01427b63-a0f7-4b3a-893a-dc85e218ff27-container.json  01d653b0-2ca9-426d-8469-f0eb10338dde-container.json  0459bf6a-6993-4af6-bc45-272b34cffd77-result.json  045b052f-2410-4d6c-bf30-f013fd1842c7-container.json  04697dfe-333e-4717-a510-6ae7b8ef4bbd-container.json  04a4fca8-e00c-4da8-a26b-a039761c1f78-container.json  05006509-4f9c-4387-ba01-5dbf73cdabc0-container.json  056e40e1-99de-4533-93b3-58aa99faa8a6-container.json  0577728d-d4bb-46b4-8445-163ce7c0b955-result.json  05904578-984d-432b-a49b-11a6d6d6c9e3-result.json  060b739b-e7b6-4297-9eca-fd32675a8154-result.json  061b7b02-019a-4e89-bd6e-670dacb86100-container.json  072cbb4b-8cde-491d-93ee-051edb3d97a6-container.json  075a3c89-f7d1-4e64-9252-fcdcfb684003-container.json  079a4fec-1708-4119-b8c5-aa905351cd50-container.json  07e9820d-1aba-4197-8465-c426e58dfe87-container.json  08267f3c-edf2-44d4-aab9-9031485a7ec7-container.json  08807ef9-6991-4b2d-900b-895cc60248ea-container.json  09612756-b66f-43fd-92ba-183872690cef-container.json  09921c76-cd01-4f97-b8c9-c68aa9fcd1b7-result.json  09e7ac9b-bbee-4a35-a872-ac8bf951da76-container.json  09fc9ef3-cd54-4deb-a5f8-88be2c103cae-container.json  0a065b36-a05f-4479-b4ec-f0eccbee418d-container.json  0a16774a-bcab-4356-88fc-86242398a8dc-result.json  0a5dc908-1119-44b3-8ba3-38625ed9205d-container.json  0a665209-874f-42e8-9948-48d8ecd5ef8d-result.json  0aae69f0-ab68-4aa2-945d-c919ea3962a7-result.json  0af54888-8959-4af8-8bd7-555ea9658c40-container.json  0b3c7a5f-233e-4fa5-a055-9a9ef7858ec6-container.json  0b7edf01-d443-4c44-9fd1-27180bdc0e87-result.json  0b8d0c9b-6394-4826-869e-2776dfc1bfcd-container.json  0be20b78-55d4-4e95-82a2-92e643c4a704-container.json  0bf65a5d-5ef1-4f13-9ad2-2d813c67c197-container.json  0bffd7bc-3a75-4c6d-acde-53cbe39284b0-container.json  0c05596e-9a14-4973-a425-8599b26ac4ef-container.json  0c10e4be-d6cf-43b2-b4e0-882e9ea3c041-result.json  0c5239f5-32a0-4d88-b3e7-b5f527a92301-result.json  (+535 more)
src/test/java/behavior/: Behave.java  MobileBehave.java  Yanimda.java
src/test/java/core/: Device.java  User.java
src/test/java/core/devices/: Android.java  ClientModel.java
src/test/java/pages/: MainPage.java
src/test/java/pages/Mobile/: LoginPage.java
src/test/java/runner/: RunCucumberTests.java
src/test/java/stepdefinitions/: StepDefinitions.java  Stepdef.java
src/test/java/utility/: Device.java  Hooks.java  User.java
src/test/java/utility/devices/: Android.java  ClientModel.java
src/test/resources/features/: Address.feature  Basket.AdvancePayment.feature  Basket.Vanilla.feature  Basket.feature  Login.feature  OrderInformation.AdvancePayment.feature  OrderInformation.Vanilla.feature  OrderInformation.feature  Payment.feature
src/test/resources/selectors/: selector.properties
